<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName/>
        <RootNamespace/>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <UserSecretsId>5ee045b0-aea3-4f08-8d31-32d1a6f8fed0</UserSecretsId>
        <NoWarn>$(NoWarn);CA1050,CA2000,CA1707,CA1303,CA2007,CA1861</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\service\Abstractions\Abstractions.csproj" />
        <ProjectReference Include="..\..\clients\dotnet\WebClient\WebClient.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="file1-Wikipedia-Carbon.txt"/>
        <Content Include="file1-Wikipedia-Carbon.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="file2-Wikipedia-Moon.txt"/>
        <Content Include="file2-Wikipedia-Moon.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="file3-lorem-ipsum.docx"/>
        <Content Include="file3-lorem-ipsum.docx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="file4-SK-Readme.pdf"/>
        <Content Include="file4-SK-Readme.pdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="file5-NASA-news.pdf"/>
        <Content Include="file5-NASA-news.pdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="file6-ANWC-image.jpg"/>
        <Content Update="file6-ANWC-image.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
