<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Microsoft.KernelMemory.Client</AssemblyName>
        <RootNamespace>Microsoft.KernelMemory</RootNamespace>
        <IsPackable>true</IsPackable>
        <NoWarn>CA1711</NoWarn>
    </PropertyGroup>

    <Import Project="../nuget/nuget-package.props"/>

    <ItemGroup>
        <PackageReference Include="System.Memory.Data"/>
        <PackageReference Include="System.Text.Json"/>
    </ItemGroup>

</Project>