<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <NoWarn>$(NoWarn);CA1050;CA1859;CA2000;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.7.1" />
        <PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.37.240420.2" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="mydocs-NASA-news.pdf" />
        <Content Include="mydocs-NASA-news.pdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
