# kernel-memory

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  COMMUNITY.md  CONFIGURATION.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  FAQ.md  KNOWN-ISSUES.md  KernelMemory.sln  KernelMemory.sln.DotSettings  NOTES.md  README.md  SECURITY.md  SUPPORT.md  SemanticMemory.sln  SemanticMemory.sln.DotSettings  Service.Dockerfile  Service.Dockerfile.Build.sh  Service.Dockerfile.dockerignore  azure.yaml  build.py  build.sh  clean.sh  coverage.sh  e2e-tests.sh  format.sh  km.sh  mem.slnx  nuget-package.props  nuget.config  swagger.json
applications/evaluation/: Distribution.cs  Evaluation.csproj  EvaluationEngine.cs  README.md  TestSetEvaluator.cs  TestSetEvaluatorBuilder.cs  TestSetGenerator.cs  TestSetGeneratorBuilder.cs
applications/evaluation/TestSet/: QuestionType.cs  TestSetItem.cs
dotnet/ClientLib/: ClientLib.csproj  Constants.cs  Document.cs  DocumentDetails.cs  IKernelMemory.cs  ISemanticMemoryClient.cs  KernelMemoryException.cs  KernelMemoryWebException.cs  MemoryAnswer.cs  MemoryWebClient.cs  SemanticMemoryException.cs  SemanticMemoryWebException.cs  TagCollection.cs
dotnet/ClientLib/Models/: Citation.cs  DataPipelineStatus.cs  DeleteAccepted.cs  Document.cs  DocumentDetails.cs  DocumentUploadRequest.cs  FileCollection.cs  IndexDetails.cs  IndexExtensions.cs  MemoryAnswer.cs  MemoryFilter.cs  MemoryQuery.cs  SearchQuery.cs  SearchResult.cs  TagCollection.cs  UploadAccepted.cs  Verify.cs
dotnet/CoreLib/: CoreLib.csproj  KernelMemoryBuilder.cs  Memory.cs  MemoryService.cs  SemanticMemoryServerless.cs  SemanticMemoryService.cs
dotnet/CoreLib/AI/: Embedding.cs  ITextGeneration.cs  SequentialDelayStrategy.cs  TextGenerationOptions.cs
dotnet/CoreLib/AppBuilders/: AppBuilder.cs  ConfiguredServices.cs  (+6 more)
dotnet/InteractiveSetup/: AppSettings.cs  InteractiveSetup.csproj  Main.cs  SetupException.cs
dotnet/Service/: .editorconfig  AzureBuilder.cs  Builder.cs  Program.cs  README.md  Service.csproj  appsettings.json  run.cmd  setup.sh
dotnet/nuget/: NUGET.md  nuget-package.props
examples/001-dotnet-WebClient/: 001-dotnet-WebClient.csproj  Program.cs  README.md  file9-settings.json
examples/002-dotnet-SemanticKernel-plugin/: 002-dotnet-SemanticKernel-plugin.csproj  Program.cs
examples/002-dotnet-SemanticKernelPlugin/: 002-dotnet-SemanticKernelPlugin.csproj  KernelFunctionExtensions.cs  Program.cs
examples/002-dotnet-Serverless/: 002-dotnet-Serverless.csproj  Program.cs  README.md  appsettings.json  file10-sample-legacy-word.doc  file9-settings.json
examples/003-dotnet-SemanticKernel-plugin/: 003-dotnet-SemanticKernel-plugin.csproj  HttpLogger.cs  Program.cs
examples/004-dotnet-ServerlessCustomPipeline/: 004-dotnet-ServerlessCustomPipeline.csproj  Program.cs  README.md  appsettings.json
examples/004-dotnet-serverless-custom-pipeline/: 004-dotnet-serverless-custom-pipeline.csproj  Program.cs  README.md  setup.cmd
examples/005-dotnet-InProcessMemoryWithCustomHandler/: 005-dotnet-InProcessMemoryWithCustomHandler.csproj  MyHandler.cs  Program.cs  appsettings.json
examples/005-dotnet-async-memory-custom-pipeline/: 005-dotnet-async-memory-custom-pipeline.csproj  Program.cs  README.md  file3-lorem-ipsum.docx
examples/007-dotnet-serverless-azure/: 007-dotnet-serverless-azure.csproj  README.md  appsettings.json
examples/008-dotnet-custom-partitioning-options/: 008-dotnet-custom-partitioning-options.csproj  Program.cs  mswordfile.docx
examples/009-dotnet-custom-LLM/: 009-dotnet-custom-LLM.csproj  Program.cs  appsettings.json
examples/011-using-MemoryPlugin/: 011-using-MemoryPlugin.csproj  Program.cs
examples/101-dotnet-custom-Prompts/: 101-dotnet-custom-Prompts.csproj  Program.cs  appsettings.json
examples/101-using-core-nuget/: 101-using-core-nuget.csproj  Program.cs
examples/102-dotnet-custom-partitioning-options/: 102-dotnet-custom-partitioning-options.csproj  Program.cs
service/: Directory.Packages.props  NUGET.md  code-analysis.props  nuget-package.props
service/Abstractions/: Abstractions.csproj  Constants.cs  IKernelMemory.cs  IKernelMemoryBuilder.cs  KernelMemoryBuilderBuildOptions.cs  KernelMemoryBuilderExtensions.cs  KernelMemoryExtensions.cs
service/Core/: Core.csproj  KernelMemoryBuilder.cs  KernelMemoryBuilderExtensions.cs  MemoryServerless.cs  MemoryService.cs  ServiceCollectionExtensions.cs
service/Service/: .gitignore  12.gitignore  ConfigurationBuilderExtensions.cs  KernelMemoryBuilderExtensions.cs  OpenAPI.cs  Program.cs  README.md  Service.csproj  ServiceConfiguration.cs  WebAPIEndpoints.cs  appsettings.Development.json  appsettings.json  check.cmd  check.sh  run-from-source.sh  run.sh  setup.cmd  setup.sh
service/Service.AspNetCore/: EndpointRegistration.cs  Service.AspNetCore.csproj  ServicesRegistration.cs  WebAPIEndpoints.cs  WebApplicationBuilderExtensions.cs
service/Service.Core/: DependencyInjection.cs  EndpointRegistration.cs  Service.Core.csproj  ServiceConfiguration.cs  ServicesRegistration.cs
service/WebService/: WebService.csproj
service/tests/: .editorconfig  Directory.Build.props
src/: .editorconfig  Directory.Build.props  Directory.Packages.props
src/Core/: .editorconfig  Constants.cs  Core.csproj  GlobalSuppressions.cs
src/Main/: Constants.cs  Main.csproj  Program.cs
tests/: .editorconfig  Directory.Build.props  Directory.Packages.props
tests/Core.Tests/: Core.Tests.csproj  GlobalUsings.cs  TestCollections.cs
tests/FunctionalTests/: .gitignore  FunctionalTests.csproj  Startup.cs  appsettings.json
tests/Main.Tests/: GlobalUsings.cs  Main.Tests.csproj  TestCollections.cs
tests/UnitTests/: UnitTests.csproj
tests/azure-cognitive-search-tests/: Program.cs  azure-cognitive-search-tests.csproj
tests/e2e/: requirements.txt  test_01_put_get_delete.py  test_02_search_with_broken_node.py  test_03_fts_stemming.py  test_04_vector_search.py  test_05_embeddings_cache.py
tests/qdrant-tests/: Program.cs  qdrant-tests.csproj
(+2504 files in other folders)
