<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.1" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.405" />
    <PackageVersion Include="Azure.AI.ContentSafety" Version="1.0.0" />
    <PackageVersion Include="Azure.AI.FormRecognizer" Version="4.1.0" />
    <PackageVersion Include="Azure.Identity" Version="1.13.0" />
    <PackageVersion Include="Azure.Search.Documents" Version="11.6.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.22.2" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.20.1" />
    <PackageVersion Include="ClosedXML" Version="0.104.1" /> <!-- missing strong name (CS8002) -->
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.12.1" />
    <PackageVersion Include="Discord.Net" Version="3.16.0" /> <!-- missing strong name (CS8002) -->
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.67" />
    <PackageVersion Include="LLamaSharp" Version="0.16.0" /> <!-- missing strong name (CS8002) -->
    <PackageVersion Include="LLamaSharp.Backend.Cpu" Version="0.16.0" /> <!-- missing strong name (CS8002) -->
    <PackageVersion Include="LLamaSharp.Backend.Cuda11" Version="0.12.0" /> <!-- missing strong name (CS8002) -->
    <PackageVersion Include="LLamaSharp.Backend.Cuda12" Version="0.12.0" /> <!-- missing strong name (CS8002) -->
    <PackageVersion Include="LLamaSharp.Backend.OpenCL" Version="0.12.0" /> <!-- missing strong name (CS8002) -->
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.4.0" />
    <PackageVersion Include="Microsoft.ML.Tokenizers" Version="0.22.0-preview.24378.1" /> <!-- prerelease dependency (NU5104) -->
    <PackageVersion Include="MongoDB.Driver.GridFS" Version="2.30.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="OllamaSharp" Version="3.0.14" />
    <PackageVersion Include="PdfPig" Version="0.1.9" />
    <PackageVersion Include="Pgvector" Version="0.3.0" /> <!-- missing strong name (CS8002) -->
    <PackageVersion Include="Polly.Core" Version="8.4.2" />
    <PackageVersion Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageVersion Include="NRedisStack" Version="0.13.0" /> <!-- missing strong name (CS8002) -->
    <PackageVersion Include="ReadLine" Version="2.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Memory.Data" Version="8.0.1" />
    <PackageVersion Include="System.Numerics.Tensors" Version="8.0.0" />
    <PackageVersion Include="System.Runtime.Caching" Version="8.0.1" /> <!-- version with security fixes -->
  </ItemGroup>
  <!-- KM examples -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.KernelMemory.Core" Version="0.80.241017.2" />
    <PackageVersion Include="Microsoft.KernelMemory.Service.AspNetCore" Version="0.80.241017.2" />
  </ItemGroup>
  <!-- Semantic Kernel -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.24.1" />
    <PackageVersion Include="Microsoft.SemanticKernel.Abstractions" Version="1.24.1" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.24.1" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.24.1" />
  </ItemGroup>
  <!-- Documentation -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
  <!-- Code Analysis -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.12.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
  <!-- Tests -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.7.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Xunit.DependencyInjection" Version="9.5.0" />
    <PackageVersion Include="Xunit.DependencyInjection.Logging" Version="9.0.0" />
  </ItemGroup>
</Project>