<Project>
    <PropertyGroup>
        <!-- Central version prefix - applies to all nuget packages. -->
        <Version>0.50.1</Version>

        <!-- Set at project level. -->
        <IsPackable>false</IsPackable>

        <!-- Default description and tags. Packages can override. -->
        <PackageId>Undefined</PackageId>
        <OutputType>Library</OutputType>
        <Authors>Microsoft</Authors>
        <Company>Microsoft</Company>
        <Product>Kernel Memory</Product>
        <Description>Memory Service and Plugin to index and query any data using LLM and natural language, tracking sources and showing citations.</Description>
        <PackageTags>Memory, RAG, Plugin, Semantic Memory, Episodic Memory, Declarative Memory, Copilot, AI, Kernel Memory, Artificial Intelligence, Embeddings, Vector DB, Vector Search, Memory DB, ETL</PackageTags>

        <!-- Required license, copyright, and repo information. Packages can override. -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/microsoft/kernel-memory</PackageProjectUrl>
        <RepositoryUrl>https://github.com/microsoft/kernel-memory</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Use icon linked below -->
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>icon.png</PackageIconUrl>

        <!-- Use readme linked by the project (csproj must include a README) -->
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Include the XML documentation file in the NuGet package. -->
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

        <!-- Embed C# sources in PDB -->
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <!-- SourceLink allows step-through debugging for source hosted on GitHub. -->
        <!-- https://github.com/dotnet/sourcelink -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Link="icon.png" Pack="true" PackagePath="." Visible="false" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <!-- See https://github.com/nuget/home/issues/3891#issuecomment-377319939-->
    <PropertyGroup>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeProjectReferenceDlls</TargetsForTfmSpecificBuildOutput>
        <NoWarn>$(NoWarn);NU5131;</NoWarn>
    </PropertyGroup>

    <!-- See https://github.com/nuget/home/issues/3891#issuecomment-377319939-->
    <ItemGroup>
        <!-- Add a ref folder to the package which only exposes the library so that the referenced class library doesn't get exposed. -->
        <None Include="$(TargetPath)" PackagePath="ref/$(TargetFramework)" Pack="true" Condition="'$(TargetFramework)' != ''" />
    </ItemGroup>

    <!-- See https://github.com/nuget/home/issues/3891#issuecomment-377319939-->
    <Target Name="IncludeProjectReferenceDlls" DependsOnTargets="BuildOnlySettings;ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'All'))" />
        </ItemGroup>
    </Target>
</Project>
