targetScope = 'resourceGroup'

param suffix string = uniqueString(resourceGroup().id)

@description('The location where the resources will be created.')
param location string = resourceGroup().location

@description('The tags to be assigned to the created resources.')
param tags object

@description('The name of the log analytics workspace. If set, it overrides the name generated by the template.')
param logAnalyticsWorkspaceName string = 'km-log-${suffix}'

@description(' The name of the application insights. If set, it overrides the name generated by the template.')
param applicationInsightsName string = 'km-appins-${suffix}'

resource logAnalyticsWorkspace 'Microsoft.OperationalInsights/workspaces@2021-06-01' = {
  name: logAnalyticsWorkspaceName
  location: location
  tags: tags
  properties: any({
    features: {
      searchVersion: 1
    }
    sku: {
      name: 'PerGB2018'
    }
    retentionInDays: 30
  })
}

resource applicationInsights 'Microsoft.Insights/components@2020-02-02' = {
  name: applicationInsightsName
  location: location
  tags: tags
  kind: 'web'
  properties: {
    Application_Type: 'web'
    WorkspaceResourceId: logAnalyticsWorkspace.id
  }
}

output logAnalyticsWorkspaceName string = logAnalyticsWorkspace.name

@description('The name of the application insights.')
output applicationInsightsName string = applicationInsights.name

// output applicationInsightsInstrumentationKey string = applicationInsights.properties.InstrumentationKey
// output applicationInsightsConnectionString string = applicationInsights.properties.ConnectionString
