<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Microsoft.KernelMemory.Service</AssemblyName>
        <RootNamespace>Microsoft.KernelMemory.Service</RootNamespace>
        <UserSecretsId>5ee045b0-aea3-4f08-8d31-32d1a6f8fed0</UserSecretsId>
        <NoWarn>CA2007,CA1724,CA2254,CA1031</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoreLib\CoreLib.csproj"/>
        <ProjectReference Include="..\InteractiveSetup\InteractiveSetup.csproj"/>
    </ItemGroup>

</Project>