<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticMemory.Core" Version="0.0.230827.2-preview" />
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--        <ProjectReference Include="..\..\dotnet\CoreLib\CoreLib.csproj" />-->
    <!--    </ItemGroup>-->

    <ItemGroup>
        <None Remove="sample-SK-Readme.pdf" />
        <Content Include="sample-SK-Readme.pdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
