<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>CS0162;CA2007;CA1303;IDE0058;IDE0008;CA1050;CA1515;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\extensions\KM\KernelMemory\KernelMemory.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="file4-KM-Readme.pdf" />
        <Content Include="file4-KM-Readme.pdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="file6-ANWC-image.jpg" />
        <Content Include="file6-ANWC-image.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
