<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName/>
        <RootNamespace/>
        <UserSecretsId>5ee045b0-aea3-4f08-8d31-32d1a6f8fed0</UserSecretsId>
        <NoWarn>CA1050</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel" VersionOverride="1.0.0-beta8"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\plugins\dotnet\Microsoft.KernelMemory.Plugin\Microsoft.KernelMemory.Plugin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="mydocs-NASA-news.pdf" />
      <Content Include="mydocs-NASA-news.pdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
