<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\extensions\AzureAIDocIntel\AzureAIDocIntel.csproj" />
        <ProjectReference Include="..\..\extensions\AzureAISearch\AzureAISearch\AzureAISearch.csproj" />
        <ProjectReference Include="..\..\extensions\AzureBlobs\AzureBlobs.csproj" />
        <ProjectReference Include="..\..\extensions\AzureOpenAI\AzureOpenAI.csproj" />
        <ProjectReference Include="..\..\extensions\AzureQueues\AzureQueues.csproj" />
        <ProjectReference Include="..\..\extensions\LlamaSharp\LlamaSharp\LlamaSharp.csproj" />
        <ProjectReference Include="..\..\extensions\MongoDbAtlas\MongoDbAtlas\MongoDbAtlas.csproj" />
        <ProjectReference Include="..\..\extensions\OpenAI\OpenAI.csproj" />
        <ProjectReference Include="..\..\extensions\Postgres\Postgres\Postgres.csproj" />
        <ProjectReference Include="..\..\extensions\Qdrant\Qdrant\Qdrant.csproj" />
        <ProjectReference Include="..\..\extensions\RabbitMQ\RabbitMQ.csproj" />
        <ProjectReference Include="..\..\extensions\Redis\Redis\Redis.csproj" />
        <ProjectReference Include="..\..\extensions\TikToken\TikToken\TikToken.csproj" />
        <ProjectReference Include="..\..\service\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory.Data" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="file1-Wikipedia-Carbon.txt" />
        <Content Include="file1-Wikipedia-Carbon.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="file2-Wikipedia-Moon.txt" />
        <Content Include="file2-Wikipedia-Moon.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="file3-lorem-ipsum.docx" />
        <Content Include="file3-lorem-ipsum.docx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="file4-KM-Readme.pdf" />
        <Content Include="file4-KM-Readme.pdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="file5-NASA-news.pdf" />
        <Content Include="file5-NASA-news.pdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
