<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <AssemblyName>Microsoft.SemanticMemory.Core</AssemblyName>
        <RootNamespace>Microsoft.SemanticMemory</RootNamespace>
        <NoWarn>CA1711,CA1724,CA1308,CA1812,CA1859</NoWarn>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <Import Project="../nuget/nuget-package.props" />

    <ItemGroup>
        <ProjectReference Include="..\ClientLib\ClientLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.FormRecognizer" />
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Azure.Search.Documents" />
        <PackageReference Include="Azure.Storage.Blobs" />
        <PackageReference Include="Azure.Storage.Queues" />
        <PackageReference Include="DocumentFormat.OpenXml" />
        <PackageReference Include="HtmlAgilityPack" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="PdfPig" />
        <PackageReference Include="Polly" />
        <PackageReference Include="RabbitMQ.Client" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="System.Linq.Async" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel.Core" VersionOverride="0.24.230918.1-preview">
            <PrivateAssets>none</PrivateAssets>
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AI.OpenAI" VersionOverride="0.24.230918.1-preview">
            <PrivateAssets>none</PrivateAssets>
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="AI\Tokenizers\GPT3\encoder.json" />
        <EmbeddedResource Include="AI\Tokenizers\GPT3\vocab.bpe" />
        <EmbeddedResource Include="Prompts\summarize.txt" />
        <EmbeddedResource Include="Prompts\answer-with-facts.txt" />
    </ItemGroup>

</Project>
